# spring-boot-angular6-maven-project

./: Procfile  pom.xml
tutorial-server/: Procfile  pom.xml
tutorial-server/src/main/java/com/swathisprasad/springboot/: Application.java  Car.java  CarRepository.java  WebSecurityConfig.java
tutorial-server/src/main/java/com/swathisprasad/springboot/controller/: CarController.java  ViewController.java
tutorial-server/src/main/resources/static/: index.html  main.17e0e60521006de75537.js  styles.6fe4bde66a60e9590940.css
tutorial-web/src/main/web/: package-lock.json  package.json  proxy.config.json
tutorial-web/src/main/web/src/: styles.css
tutorial-web/src/main/web/src/app/: app.module.ts  car.service.ts  giphy.service.ts
tutorial-web/src/main/web/src/app/car-edit/: car-edit.component.ts
tutorial-web/src/main/web/src/app/car-list/: car-list.component.html  car-list.component.ts
